﻿<phone:PhoneApplicationPage x:Class="YouTubeVedioDownloader.play"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            shell:SystemTray.IsVisible="False"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Landscape"
                            SupportedOrientations="Landscape"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <mmppf:MediaPlayer Name="player" MediaEnded="player_MediaEnded"
                           IsFullScreen="True"
                           IsVolumeVisible="True"
                           IsZoomVisible="True"
                           Visibility="Visible"
                           Volume="1000" />
    </Grid>


</phone:PhoneApplicationPage>