﻿<phone:PhoneApplicationPage x:Class="YouTubeVedioDownloader.savedVedio"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            shell:SystemTray.IsVisible="True"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Canvas>
        <Grid x:Name="LayoutRoot" Background="Black">
            <StackPanel Margin="0 0 0 0">
                <Border Height="85"
                        Background="Red"
                        BorderThickness="0 0 0 1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               FontWeight="SemiBold"
                               Text="Downloads" />
                </Border>

                <telerikPrimitives:RadDataBoundListBox x:Name="myListBox"
                                                       Width="480"
                                                       Height="620" ItemReorderStateChanged="myListBox_ItemReorderStateChanged"
                                                       IsItemReorderEnabled="True"
                                                       SelectionChanged="myListBox_SelectionChanged">
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="478"
                                    Height="120"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    Background="#fda89c"
                                    CornerRadius="4"
                                    Tap="playVed">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Border x:Name="imgbor"
                                            Width="120"
                                            Height="90"
                                            Margin="50 0 0 0"
                                            HorizontalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=ImageView}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Width="300"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               FontStyle="Italic"
                                               Foreground="White"
                                               Text="{Binding Path=title}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>

                <!--<ListBox x:Name="myListBox"
                         Width="480"
                         Height="620"
                         SelectionChanged="myListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="478"
                                    Height="120"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    Background="#99ccff"
                                    CornerRadius="4"
                                    Tap="playVed">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Border x:Name="imgbor"
                                            Width="120"
                                            Height="90"
                                            Margin="50 0 0 0"
                                            HorizontalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=ImageView}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Width="340"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="White"
                                               Text="{Binding Path=title}"
                                               TextWrapping="Wrap" />


                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <Grid x:Name="ContentPanel1"
                      Height="85"
                      Margin="0,-20,0,0"
                      Background="Transparent">

                    <!--<GoogleAds:AdView Height="85"
                                      Margin="0"
                                      VerticalAlignment="Bottom"
                                      AdUnitID="ca-app-pub-9128294353107334/2138777804"
                                      FailedToReceiveAd="OnFailedToReceiveAd"
                                      Format="Banner"
                                      ReceivedAd="OnAdReceived" />-->

                    <!--<GoogleAds:AdView AdUnitID="ca-app-pub-7696473424254342/1584551915"
                          Format="Banner" Height="80" Width="480" HorizontalAlignment="Center"
                          ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                          VerticalAlignment="Top" Margin="0,0,0,0"  />-->

                    <TextBlock Text="Hold to reorder list" Margin="0,-75,0,0" HorizontalAlignment="Center" />
                    <TextBlock Text="This app require min.512MB free memory RAM!" Margin="0,-50,0,0" 
                               HorizontalAlignment="Center" Foreground="Red" />
                    <TextBlock Text="VEVO videos downloading may NOT working !" Margin="0,-30,0,0" 
                               HorizontalAlignment="Center" Foreground="Red" />

                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentPane"
              Width="480"
              Height="785"
              Tap="ContentPane_Tap"
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.45" Color="Black" />
            </Grid.Background>
            <Border Width="400"
                    VerticalAlignment="Center"
                    Background="Red"
                    CornerRadius="5">
                <StackPanel>
                    <Border Height="80"
                            BorderBrush="White"
                            BorderThickness="0 0 0 1"
                            Tap="Play_Tap">
                        <TextBlock Width="252"
                                   Margin="3,6,136,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="Play" />
                    </Border>


                    <Border Height="80"
                            BorderBrush="White"
                            BorderThickness="0 0 0 1"
                            Tap="Save_Tap">
                        <TextBlock Width="252"
                                   Margin="3,6,136,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="Save to library" />
                    </Border>

                    <Border Height="80"
                            BorderBrush="White"
                            BorderThickness="0 0 0 0"
                            Tap="Delete_Tap">
                        <TextBlock Width="252"
                                   Margin="3,6,136,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="Delete" />
                    </Border>


                </StackPanel>

            </Border>

        </Grid>
        <Grid x:Name="ContentPane1"
              Width="480"
              Height="785"
              Tap="ContentPane_Tap"
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.45" Color="Black" />
            </Grid.Background>
            <Border Width="400"
                    VerticalAlignment="Center"
                    Background="Red"
                    CornerRadius="5">
                <StackPanel>
                    <Border Height="80"
                            BorderBrush="#99ccff"
                            BorderThickness="0 0 0 0"
                            Tap="Play_Tap">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="white"
                                   Text="Do you want to delete this vedio...?"
                                   TextWrapping="Wrap" />
                    </Border>
                    <StackPanel Height="80" Orientation="Horizontal">
                        <Border Width="200"
                                Height="80"
                                BorderBrush="white"
                                BorderThickness="0 1 1 0"
                                Tap="tap_Yes">
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Foreground="White"
                                       Text="Yes" />
                        </Border>
                        <Border Width="200"
                                Height="80"
                                BorderBrush="White"
                                BorderThickness="0 1 0 0"
                                Tap="tap_NO">
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Foreground="White"
                                       Text="No" />
                        </Border>
                    </StackPanel>


                </StackPanel>

            </Border>

        </Grid>
    </Canvas>
</phone:PhoneApplicationPage>